# TaskVenture

./: settings.gradle
app/: build.gradle  taskventure-c7a17-firebase-adminsdk-h99sa-0a38cbed17.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m1nist3r/taskventure/activities/: AddTaskToGroupActivity.java  BaseActivity.java  CreateGameActivity.java  CustomSetsActivity.java  CustomTasksActivity.java  EndGameStatisticActivity.java  GameActivity.java  MainAppActivity.java  MyAccountActivity.java  PaymentActivity.java  SelectGroupTaskActivity.java
app/src/main/java/com/m1nist3r/taskventure/activities/auth/: SignUpActivity.java
app/src/main/java/com/m1nist3r/taskventure/adapter/: AddTaskToGroupAdapter.java  ChartCollectionAdapter.java  PlayerAdapter.java  SelectTaskGroupAdapter.java  TaskAdapter.java  TaskGroupAdapter.java  TaskGroupBuyableAdapter.java
app/src/main/java/com/m1nist3r/taskventure/db/: DriverManager.java
app/src/main/java/com/m1nist3r/taskventure/fragments/: OverallChartFragment.java  PlayerCharFragment.java
app/src/main/java/com/m1nist3r/taskventure/gateway/: GPaymentGateway.java
app/src/main/java/com/m1nist3r/taskventure/module/: MyAppGlideModule.java
app/src/main/java/com/m1nist3r/taskventure/util/: CheckNetwork.java  FindAllTaskCallback.java  GameCallback.java  GlobalHelper.java  GlobalVariables.java  ItemClickListener.java  LoadGameCallback.java
app/src/main/res/drawable/: layout_border.xml  price_button_background.xml  price_button_background_selected.xml
app/src/main/res/layout/: activity_add_task_to_group.xml  activity_create_game.xml  activity_custom_sets.xml  activity_custom_tasks.xml  activity_emailpassword.xml  activity_game.xml  activity_mainapp.xml  activity_my_account.xml  activity_payment.xml  add_player_item.xml  add_task.xml  add_task_group.xml  add_task_to_group_item.xml  chart_fragment.xml  select_task_group.xml  select_task_group_item.xml  task_group_buyable_item.xml  task_group_item.xml  task_item.xml
app/src/main/res/raw/: tshirts.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+16 files in other folders)
